graph {
layout=neato;
node [fontcolor="blue"]
node [label="\N", width="0.2", height="0.2", margin="0.01"];
node [shape=plaintext]
label="scale x10";
0 [fontsize="12", pos="0.0126842,1.93323!"];
1 [fontsize="12", pos="5.85006,3.50308!"];
2 [fontsize="12", pos="8.22838,1.74129!"];
3 [fontsize="12", pos="7.10495,3.03986!"];
4 [fontsize="12", pos="0.914113,1.47313!"];
5 [fontsize="12", pos="9.88508,1.1908!"];
6 [fontsize="12", pos="0.0892266,5.31664!"];
7 [fontsize="12", pos="6.01764,1.66249!"];
8 [fontsize="12", pos="4.50786,0.570559!"];
9 [fontsize="12", pos="7.83319,5.19876!"];
10 [fontsize="12", pos="8.75968,9.559!"];
11 [fontsize="12", pos="5.39342,4.62074!"];
12 [fontsize="12", pos="8.6222,7.79658!"];
13 [fontsize="12", pos="9.96796,6.11493!"];
14 [fontsize="12", pos="2.66214,8.40119!"];
15 [fontsize="12", pos="3.75857,6.77187!"];
16 [fontsize="12", pos="0.088171,2.75887!"];
17 [fontsize="12", pos="5.87912,8.37608!"];
18 [fontsize="12", pos="4.84931,7.43728!"];
19 [fontsize="12", pos="4.57976,7.44419!"];
20 [fontsize="12", pos="5.99041,7.35004!"];
21 [fontsize="12", pos="5.72399,1.51557!"];
22 [fontsize="12", pos="4.25165,5.1712!"];
23 [fontsize="12", pos="7.51536,1.68996!"];
24 [fontsize="12", pos="4.91884,6.99753!"];
25 [fontsize="12", pos="1.4752,1.41599!"];
26 [fontsize="12", pos="6.9288,4.26546!"];
27 [fontsize="12", pos="9.66604,1.53256!"];
28 [fontsize="12", pos="8.21673,1.91351!"];
29 [fontsize="12", pos="8.17184,1.55563!"];
30 [fontsize="12", pos="7.32007,2.79589!"];
31 [fontsize="12", pos="6.82244,7.21908!"];
32 [fontsize="12", pos="1.23028,8.34657!"];
33 [fontsize="12", pos="5.17018,4.26212!"];
34 [fontsize="12", pos="9.49338,5.49541!"];
35 [fontsize="12", pos="4.71722,8.46964!"];
36 [fontsize="12", pos="4.56093,9.8295!"];
37 [fontsize="12", pos="7.39184,1.96007!"];
38 [fontsize="12", pos="8.39429,5.00912!"];
39 [fontsize="12", pos="0.274962,5.72572!"];
40 [fontsize="12", pos="5.31317,8.43037!"];
41 [fontsize="12", pos="6.57599,8.42136!"];
42 [fontsize="12", pos="1.09947,3.14085!"];
43 [fontsize="12", pos="2.86082,1.40281!"];
44 [fontsize="12", pos="8.34616,6.00243!"];
45 [fontsize="12", pos="2.5272,0.0161929!"];
46 [fontsize="12", pos="8.06239,2.10575!"];
47 [fontsize="12", pos="5.53193,1.13783!"];
48 [fontsize="12", pos="7.52218,5.43429!"];
49 [fontsize="12", pos="4.36713,6.96206!"];
50 [fontsize="12", pos="4.36683,5.77867!"];
51 [fontsize="12", pos="6.28667,5.04149!"];
52 [fontsize="12", pos="6.95768,1.89952!"];
53 [fontsize="12", pos="1.78375,4.57458!"];
54 [fontsize="12", pos="0.975227,0.944042!"];
55 [fontsize="12", pos="9.3149,8.94601!"];
56 [fontsize="12", pos="2.27318,4.10712!"];
57 [fontsize="12", pos="6.2807,4.51613!"];
58 [fontsize="12", pos="5.97828,8.54792!"];
59 [fontsize="12", pos="6.24778,5.65746!"];
60 [fontsize="12", pos="1.84288,5.55142!"];
61 [fontsize="12", pos="2.42865,6.04727!"];
62 [fontsize="12", pos="5.84605,4.94448!"];
63 [fontsize="12", pos="7.40741,6.20382!"];
64 [fontsize="12", pos="8.04509,5.76046!"];
65 [fontsize="12", pos="9.11548,7.27662!"];
66 [fontsize="12", pos="6.67785,3.1502!"];
67 [fontsize="12", pos="3.05822,1.08578!"];
68 [fontsize="12", pos="8.51219,1.54887!"];
69 [fontsize="12", pos="0.79348,6.40986!"];
70 [fontsize="12", pos="5.45088,4.08975!"];
71 [fontsize="12", pos="4.65561,1.52659!"];
72 [fontsize="12", pos="7.37986,8.26689!"];
73 [fontsize="12", pos="8.73344,3.00078!"];
74 [fontsize="12", pos="1.2723,7.84959!"];
75 [fontsize="12", pos="6.09648,0.722923!"];
76 [fontsize="12", pos="6.53849,1.04813!"];
77 [fontsize="12", pos="2.2709,9.19969!"];
78 [fontsize="12", pos="6.62784,4.92535!"];
79 [fontsize="12", pos="4.9682,5.09259!"];
80 [fontsize="12", pos="6.88157,6.06274!"];
81 [fontsize="12", pos="0.0591149,1.00635!"];
82 [fontsize="12", pos="8.63235,7.4733!"];
83 [fontsize="12", pos="3.8012,5.52806!"];
84 [fontsize="12", pos="9.55708,1.76586!"];
85 [fontsize="12", pos="1.31645,9.51709!"];
86 [fontsize="12", pos="0.278421,0.559277!"];
87 [fontsize="12", pos="1.31648,8.64307!"];
88 [fontsize="12", pos="7.21645,0.146828!"];
89 [fontsize="12", pos="7.07905,2.17562!"];
90 [fontsize="12", pos="1.68934,3.40983!"];
91 [fontsize="12", pos="3.67574,8.02393!"];
92 [fontsize="12", pos="5.26538,7.98184!"];
93 [fontsize="12", pos="1.44825,4.02413!"];
94 [fontsize="12", pos="1.36562,0.661752!"];
95 [fontsize="12", pos="5.73343,5.48042!"];
96 [fontsize="12", pos="3.11344,8.08018!"];
97 [fontsize="12", pos="2.84265,8.95227!"];
98 [fontsize="12", pos="7.43793,3.61141!"];
99 [fontsize="12", pos="2.28511,2.29439!"];
2 -- 28 [weight="0.017261", color="red"];
2 -- 29 [weight="0.0194074", color="red"];
17 -- 58 [weight="0.0198405", color="red"];
28 -- 46 [weight="0.0246529", color="red"];
27 -- 84 [weight="0.0257497", color="red"];
18 -- 19 [weight="0.0269637", color="red"];
23 -- 37 [weight="0.0297019", color="red"];
52 -- 89 [weight="0.0301599", color="red"];
32 -- 87 [weight="0.0308775", color="red"];
3 -- 30 [weight="0.0325265", color="red"];
7 -- 21 [weight="0.0328358", color="red"];
33 -- 70 [weight="0.0329394", color="red"];
29 -- 68 [weight="0.0340421", color="red"];
51 -- 78 [weight="0.0360401", color="red"];
28 -- 29 [weight="0.0360677", color="grey"];
37 -- 89 [weight="0.0379866", color="red"];
44 -- 64 [weight="0.0386256", color="red"];
9 -- 48 [weight="0.0390128", color="red"];
2 -- 46 [weight="0.0400475", color="grey"];
5 -- 27 [weight="0.0405929", color="red"];
11 -- 33 [weight="0.0422423", color="red"];
21 -- 47 [weight="0.0423761", color="red"];
37 -- 52 [weight="0.0438359", color="grey"];
3 -- 66 [weight="0.0441127", color="red"];
6 -- 39 [weight="0.0449272", color="red"];
40 -- 92 [weight="0.0451063", color="red"];
51 -- 62 [weight="0.0451168", color="red"];
28 -- 68 [weight="0.0469317", color="grey"];
54 -- 94 [weight="0.048176", color="red"];
81 -- 86 [weight="0.0497969", color="red"];
32 -- 74 [weight="0.0498755", color="red"];
65 -- 82 [weight="0.0521627", color="red"];
51 -- 57 [weight="0.0525393", color="red"];
4 -- 54 [weight="0.053261", color="red"];
11 -- 70 [weight="0.0534087", color="grey"];
57 -- 78 [weight="0.0536622", color="grey"];
62 -- 95 [weight="0.0547639", color="red"];
75 -- 76 [weight="0.0548751", color="red"];
24 -- 49 [weight="0.0552854", color="red"];
14 -- 96 [weight="0.0553821", color="red"];
11 -- 62 [weight="0.05565", color="red"];
19 -- 24 [weight="0.0560786", color="red"];
29 -- 46 [weight="0.0560894", color="grey"];
4 -- 25 [weight="0.0563994", color="red"];
91 -- 96 [weight="0.0565109", color="red"];
17 -- 40 [weight="0.0568546", color="red"];
22 -- 83 [weight="0.0574675", color="red"];
14 -- 97 [weight="0.0579886", color="red"];
9 -- 38 [weight="0.0592276", color="red"];
23 -- 52 [weight="0.0595757", color="grey"];
9 -- 64 [weight="0.0600335", color="red"];
57 -- 62 [weight="0.0610247", color="grey"];
41 -- 58 [weight="0.0610958", color="red"];
48 -- 64 [weight="0.0616294", color="grey"];
51 -- 59 [weight="0.0617197", color="red"];
50 -- 83 [weight="0.0618657", color="red"];
11 -- 79 [weight="0.0635176", color="red"];
15 -- 49 [weight="0.0637583", color="red"];
42 -- 90 [weight="0.06483", color="red"];
23 -- 89 [weight="0.065287", color="grey"];
90 -- 93 [weight="0.0659914", color="red"];
3 -- 98 [weight="0.0661467", color="red"];
5 -- 84 [weight="0.0662033", color="grey"];
30 -- 89 [weight="0.0665453", color="red"];
23 -- 29 [weight="0.0670074", color="red"];
40 -- 58 [weight="0.0675421", color="grey"];
53 -- 56 [weight="0.0676809", color="red"];
18 -- 49 [weight="0.0676996", color="grey"];
37 -- 46 [weight="0.06862", color="grey"];
23 -- 46 [weight="0.0687112", color="grey"];
26 -- 57 [weight="0.0694889", color="red"];
47 -- 75 [weight="0.0700626", color="red"];
51 -- 95 [weight="0.0706207", color="grey"];
1 -- 70 [weight="0.0709596", color="red"];
2 -- 23 [weight="0.0714858", color="grey"];
7 -- 47 [weight="0.0714975", color="grey"];
46 -- 68 [weight="0.0715844", color="grey"];
12 -- 65 [weight="0.0716722", color="red"];
17 -- 92 [weight="0.0729444", color="grey"];
30 -- 66 [weight="0.0733473", color="grey"];
35 -- 92 [weight="0.0733781", color="red"];
23 -- 28 [weight="0.073613", color="grey"];
59 -- 80 [weight="0.0752292", color="red"];
25 -- 94 [weight="0.0762155", color="grey"];
60 -- 61 [weight="0.0767458", color="red"];
63 -- 64 [weight="0.0776663", color="red"];
48 -- 63 [weight="0.0778048", color="grey"];
13 -- 34 [weight="0.0780401", color="red"];
62 -- 78 [weight="0.0782022", color="grey"];
74 -- 87 [weight="0.0794708", color="grey"];
54 -- 86 [weight="0.079598", color="red"];
7 -- 76 [weight="0.0805437", color="grey"];
59 -- 62 [weight="0.0818366", color="grey"];
41 -- 72 [weight="0.0818575", color="red"];
30 -- 98 [weight="0.082399", color="grey"];
59 -- 78 [weight="0.0824889", color="grey"];
28 -- 37 [weight="0.0826208", color="grey"];
38 -- 64 [weight="0.0828519", color="grey"];
26 -- 98 [weight="0.0828856", color="red"];
0 -- 16 [weight="0.0829086", color="red"];
56 -- 93 [weight="0.0829097", color="red"];
30 -- 37 [weight="0.0838893", color="grey"];
20 -- 31 [weight="0.0842266", color="red"];
33 -- 79 [weight="0.0854679", color="grey"];
79 -- 95 [weight="0.0857899", color="grey"];
39 -- 69 [weight="0.0858429", color="red"];
3 -- 89 [weight="0.086463", color="grey"];
2 -- 37 [weight="0.0864678", color="grey"];
19 -- 92 [weight="0.0871297", color="red"];
21 -- 75 [weight="0.0875811", color="grey"];
29 -- 37 [weight="0.0878619", color="grey"];
66 -- 98 [weight="0.0889066", color="grey"];
62 -- 79 [weight="0.0890262", color="grey"];
11 -- 57 [weight="0.0893431", color="grey"];
1 -- 66 [weight="0.0899866", color="grey"];
56 -- 90 [weight="0.0909445", color="grey"];
50 -- 79 [weight="0.0912332", color="red"];
96 -- 97 [weight="0.0913161", color="grey"];
54 -- 81 [weight="0.0918229", color="grey"];
11 -- 95 [weight="0.0924475", color="grey"];
0 -- 81 [weight="0.0928038", color="red"];
21 -- 76 [weight="0.0939105", color="grey"];
52 -- 76 [weight="0.0948991", color="red"];
42 -- 93 [weight="0.0949643", color="grey"];
9 -- 44 [weight="0.0953423", color="grey"];
44 -- 63 [weight="0.0960111", color="grey"];
38 -- 48 [weight="0.0970223", color="grey"];
4 -- 81 [weight="0.0974117", color="grey"];
46 -- 89 [weight="0.0985828", color="grey"];
11 -- 51 [weight="0.098739", color="grey"];
38 -- 44 [weight="0.0994469", color="grey"];
77 -- 85 [weight="0.100584", color="red"];
23 -- 68 [weight="0.100676", color="grey"];
26 -- 51 [weight="0.100725", color="grey"];
47 -- 76 [weight="0.101055", color="grey"];
0 -- 4 [weight="0.101206", color="grey"];
30 -- 46 [weight="0.101358", color="grey"];
1 -- 33 [weight="0.1019", color="grey"];
48 -- 78 [weight="0.102901", color="red"];
19 -- 35 [weight="0.103463", color="grey"];
18 -- 35 [weight="0.104078", color="grey"];
78 -- 95 [weight="0.105265", color="grey"];
66 -- 89 [weight="0.105393", color="grey"];
43 -- 99 [weight="0.106129", color="red"];
15 -- 19 [weight="0.10613", color="grey"];
68 -- 84 [weight="0.106718", color="red"];
21 -- 71 [weight="0.106843", color="red"];
14 -- 91 [weight="0.108153", color="grey"];
86 -- 94 [weight="0.109202", color="grey"];
1 -- 57 [weight="0.110078", color="grey"];
77 -- 87 [weight="0.110488", color="red"];
57 -- 95 [weight="0.110876", color="grey"];
70 -- 79 [weight="0.111295", color="grey"];
4 -- 86 [weight="0.111321", color="grey"];
3 -- 37 [weight="0.111725", color="grey"];
23 -- 30 [weight="0.112304", color="grey"];
46 -- 52 [weight="0.11238", color="grey"];
35 -- 91 [weight="0.113284", color="red"];
26 -- 66 [weight="0.114315", color="grey"];
18 -- 20 [weight="0.114444", color="red"];
27 -- 68 [weight="0.115397", color="grey"];
31 -- 80 [weight="0.115785", color="red"];
78 -- 80 [weight="0.116535", color="grey"];
17 -- 35 [weight="0.116566", color="grey"];
28 -- 89 [weight="0.116749", color="grey"];
53 -- 90 [weight="0.116858", color="grey"];
8 -- 47 [weight="0.117069", color="red"];
32 -- 85 [weight="0.117369", color="grey"];
7 -- 89 [weight="0.117893", color="grey"];
31 -- 72 [weight="0.118686", color="grey"];
37 -- 68 [weight="0.119343", color="grey"];
25 -- 99 [weight="0.11948", color="red"];
20 -- 58 [weight="0.119794", color="grey"];
1 -- 11 [weight="0.120735", color="grey"];
31 -- 41 [weight="0.122728", color="grey"];
2 -- 89 [weight="0.122866", color="grey"];
19 -- 40 [weight="0.1229", color="grey"];
79 -- 83 [weight="0.12456", color="grey"];
91 -- 97 [weight="0.124734", color="grey"];
37 -- 76 [weight="0.124894", color="grey"];
34 -- 44 [weight="0.125427", color="red"];
15 -- 91 [weight="0.12548", color="grey"];
29 -- 89 [weight="0.125641", color="grey"];
28 -- 30 [weight="0.125801", color="grey"];
28 -- 52 [weight="0.125913", color="grey"];
29 -- 52 [weight="0.126192", color="grey"];
40 -- 41 [weight="0.126285", color="grey"];
90 -- 99 [weight="0.126458", color="red"];
49 -- 91 [weight="0.126711", color="grey"];
20 -- 40 [weight="0.127506", color="grey"];
2 -- 52 [weight="0.128051", color="grey"];
80 -- 95 [weight="0.128737", color="grey"];
22 -- 33 [weight="0.129234", color="grey"];
6 -- 69 [weight="0.130042", color="grey"];
26 -- 48 [weight="0.131082", color="grey"];
18 -- 91 [weight="0.131203", color="grey"];
51 -- 79 [weight="0.131946", color="grey"];
1 -- 26 [weight="0.132095", color="grey"];
45 -- 94 [weight="0.132892", color="red"];
24 -- 50 [weight="0.133804", color="grey"];
33 -- 95 [weight="0.13422", color="grey"];
11 -- 59 [weight="0.13434", color="grey"];
81 -- 94 [weight="0.135118", color="grey"];
33 -- 51 [weight="0.13616", color="grey"];
14 -- 87 [weight="0.136722", color="red"];
41 -- 92 [weight="0.138234", color="grey"];
25 -- 43 [weight="0.138568", color="grey"];
2 -- 30 [weight="0.139183", color="grey"];
17 -- 18 [weight="0.13935", color="grey"];
50 -- 95 [weight="0.139877", color="grey"];
5 -- 68 [weight="0.141882", color="grey"];
30 -- 73 [weight="0.142814", color="red"];
58 -- 72 [weight="0.142947", color="grey"];
67 -- 99 [weight="0.143472", color="red"];
2 -- 27 [weight="0.145274", color="grey"];
44 -- 80 [weight="0.146583", color="grey"];
68 -- 73 [weight="0.146867", color="grey"];
57 -- 98 [weight="0.146892", color="grey"];
34 -- 64 [weight="0.147235", color="grey"];
89 -- 98 [weight="0.147996", color="grey"];
72 -- 82 [weight="0.148275", color="red"];
24 -- 40 [weight="0.148611", color="grey"];
26 -- 70 [weight="0.148833", color="grey"];
27 -- 29 [weight="0.149438", color="grey"];
14 -- 74 [weight="0.14953", color="grey"];
63 -- 78 [weight="0.149741", color="grey"];
44 -- 82 [weight="0.149845", color="grey"];
27 -- 28 [weight="0.149854", color="grey"];
29 -- 30 [weight="0.150457", color="grey"];
21 -- 89 [weight="0.150726", color="grey"];
15 -- 61 [weight="0.151451", color="red"];
69 -- 74 [weight="0.151726", color="red"];
42 -- 56 [weight="0.152029", color="grey"];
4 -- 16 [weight="0.152817", color="grey"];
8 -- 67 [weight="0.153847", color="red"];
49 -- 83 [weight="0.154163", color="grey"];
78 -- 98 [weight="0.15436", color="grey"];
48 -- 57 [weight="0.154411", color="grey"];
66 -- 70 [weight="0.154538", color="grey"];
38 -- 63 [weight="0.154959", color="grey"];
26 -- 59 [weight="0.154966", color="grey"];
23 -- 88 [weight="0.157182", color="red"];
31 -- 58 [weight="0.15743", color="grey"];
11 -- 26 [weight="0.157596", color="grey"];
60 -- 93 [weight="0.157746", color="grey"];
18 -- 58 [weight="0.15837", color="grey"];
42 -- 53 [weight="0.158866", color="grey"];
91 -- 92 [weight="0.15902", color="grey"];
53 -- 61 [weight="0.16077", color="grey"];
51 -- 63 [weight="0.161465", color="grey"];
22 -- 70 [weight="0.161483", color="grey"];
47 -- 52 [weight="0.161646", color="grey"];
55 -- 82 [weight="0.162319", color="red"];
0 -- 42 [weight="0.162464", color="grey"];
13 -- 44 [weight="0.162569", color="grey"];
46 -- 98 [weight="0.163002", color="grey"];
1 -- 30 [weight="0.163127", color="grey"];
9 -- 98 [weight="0.163583", color="grey"];
64 -- 78 [weight="0.164499", color="grey"];
71 -- 75 [weight="0.164985", color="grey"];
9 -- 59 [weight="0.165044", color="grey"];
37 -- 98 [weight="0.165198", color="grey"];
67 -- 71 [weight="0.16571", color="grey"];
20 -- 49 [weight="0.166901", color="grey"];
61 -- 69 [weight="0.167488", color="grey"];
4 -- 42 [weight="0.167799", color="grey"];
19 -- 50 [weight="0.167907", color="grey"];
17 -- 24 [weight="0.168004", color="grey"];
55 -- 65 [weight="0.168125", color="grey"];
23 -- 66 [weight="0.168337", color="grey"];
37 -- 73 [weight="0.169793", color="grey"];
27 -- 46 [weight="0.170301", color="grey"];
26 -- 95 [weight="0.170441", color="grey"];
33 -- 50 [weight="0.171619", color="grey"];
23 -- 75 [weight="0.171708", color="grey"];
32 -- 97 [weight="0.172239", color="grey"];
21 -- 37 [weight="0.172606", color="grey"];
7 -- 30 [weight="0.172653", color="grey"];
16 -- 90 [weight="0.172843", color="grey"];
2 -- 5 [weight="0.174577", color="grey"];
40 -- 49 [weight="0.174669", color="grey"];
14 -- 85 [weight="0.174818", color="grey"];
5 -- 29 [weight="0.175166", color="grey"];
75 -- 89 [weight="0.175378", color="grey"];
63 -- 82 [weight="0.17641", color="grey"];
6 -- 60 [weight="0.17693", color="grey"];
23 -- 73 [weight="0.17894", color="grey"];
37 -- 75 [weight="0.179122", color="grey"];
1 -- 89 [weight="0.180902", color="grey"];
64 -- 82 [weight="0.181072", color="grey"];
1 -- 79 [weight="0.181775", color="grey"];
5 -- 28 [weight="0.181816", color="grey"];
34 -- 65 [weight="0.182086", color="grey"];
63 -- 95 [weight="0.182361", color="grey"];
31 -- 82 [weight="0.182768", color="grey"];
8 -- 43 [weight="0.184537", color="grey"];
24 -- 83 [weight="0.18462", color="grey"];
35 -- 41 [weight="0.18594", color="grey"];
28 -- 98 [weight="0.186799", color="grey"];
33 -- 66 [weight="0.187334", color="grey"];
21 -- 66 [weight="0.189258", color="grey"];
39 -- 53 [weight="0.189778", color="grey"];
32 -- 96 [weight="0.190191", color="grey"];
31 -- 48 [weight="0.191706", color="grey"];
93 -- 99 [weight="0.192154", color="grey"];
13 -- 38 [weight="0.192334", color="grey"];
36 -- 97 [weight="0.192926", color="red"];
4 -- 43 [weight="0.194798", color="grey"];
11 -- 66 [weight="0.19525", color="grey"];
17 -- 36 [weight="0.196215", color="grey"];
14 -- 15 [weight="0.196389", color="grey"];
36 -- 92 [weight="0.197739", color="grey"];
62 -- 66 [weight="0.197771", color="grey"];
1 -- 95 [weight="0.198077", color="grey"];
32 -- 69 [weight="0.198536", color="grey"];
9 -- 62 [weight="0.200334", color="grey"];
25 -- 90 [weight="0.200531", color="grey"];
62 -- 63 [weight="0.200594", color="grey"];
30 -- 57 [weight="0.200986", color="grey"];
22 -- 61 [weight="0.202258", color="grey"];
21 -- 88 [weight="0.202507", color="grey"];
68 -- 76 [weight="0.203623", color="grey"];
38 -- 73 [weight="0.203678", color="grey"];
22 -- 59 [weight="0.20545", color="grey"];
50 -- 51 [weight="0.20565", color="grey"];
3 -- 21 [weight="0.205682", color="grey"];
40 -- 72 [weight="0.207314", color="grey"];
8 -- 76 [weight="0.208603", color="grey"];
4 -- 90 [weight="0.208609", color="grey"];
10 -- 82 [weight="0.208959", color="red"];
61 -- 96 [weight="0.214515", color="grey"];
23 -- 27 [weight="0.215643", color="grey"];
4 -- 45 [weight="0.217365", color="grey"];
37 -- 84 [weight="0.217393", color="grey"];
29 -- 98 [weight="0.218285", color="grey"];
29 -- 66 [weight="0.218509", color="grey"];
1 -- 59 [weight="0.219079", color="grey"];
16 -- 86 [weight="0.220781", color="grey"];
2 -- 7 [weight="0.221214", color="grey"];
19 -- 41 [weight="0.222257", color="grey"];
17 -- 91 [weight="0.223134", color="grey"];
0 -- 90 [weight="0.223417", color="grey"];
38 -- 59 [weight="0.224229", color="grey"];
61 -- 93 [weight="0.224818", color="grey"];
80 -- 82 [weight="0.224831", color="grey"];
19 -- 31 [weight="0.225395", color="grey"];
9 -- 31 [weight="0.225905", color="grey"];
36 -- 96 [weight="0.227054", color="grey"];
15 -- 40 [weight="0.227319", color="grey"];
19 -- 95 [weight="0.227758", color="grey"];
3 -- 9 [weight="0.227842", color="grey"];
11 -- 48 [weight="0.227893", color="grey"];
1 -- 71 [weight="0.230938", color="grey"];
10 -- 65 [weight="0.230994", color="grey"];
47 -- 66 [weight="0.231576", color="grey"];
64 -- 95 [weight="0.232856", color="grey"];
18 -- 79 [weight="0.23477", color="grey"];
2 -- 75 [weight="0.236263", color="grey"];
41 -- 63 [weight="0.236828", color="grey"];
1 -- 47 [weight="0.238655", color="grey"];
6 -- 42 [weight="0.239889", color="grey"];
46 -- 75 [weight="0.240354", color="grey"];
3 -- 48 [weight="0.243051", color="grey"];
48 -- 66 [weight="0.243515", color="grey"];
30 -- 47 [weight="0.243857", color="grey"];
26 -- 46 [weight="0.243914", color="grey"];
9 -- 30 [weight="0.245705", color="grey"];
10 -- 41 [weight="0.246226", color="grey"];
33 -- 80 [weight="0.248417", color="grey"];
71 -- 99 [weight="0.249174", color="grey"];
66 -- 75 [weight="0.249593", color="grey"];
80 -- 92 [weight="0.250898", color="grey"];
1 -- 48 [weight="0.255452", color="grey"];
54 -- 90 [weight="0.256711", color="grey"];
21 -- 70 [weight="0.258863", color="grey"];
20 -- 64 [weight="0.259778", color="grey"];
63 -- 79 [weight="0.268041", color="grey"];
15 -- 59 [weight="0.272728", color="grey"];

}